{
    // Matlab installation directory
    // If set to 'default', AutoMatlab will search in:
    // - C:/Matlab/RXXXXX
    // - C:/Program Files/MATLAB/RXXXXX'
    "matlab_install_dir": "default",

    // Additional include_dirs below matlab installation dir
    "include_dirs":
    [
       "toolbox/shared/controllib/engine/@DynamicSystem",
       "toolbox/shared/controllib/engine/@StaticModel",
       "toolbox/matlab/matfun",
    ],

    // Specific dirs to exclude below the matlab installation dir
    "exclude_dirs":
    [
       "toolbox/local",
    ],

    // Matlab contains summaries of functions in Contents.m files
    // AutoMatlab can look for the Contents.m files and:
    // 'ignore': don't use Contents.m files for completions
    // 'read': read Contents.m files for completions
    // 'dir': search in dir of Contents.m files for completions
    "contents_files": "dir",

    // Matlab stores its autocompletion metadata in functionSignatures.json files
    // AutoMatlab can look for the functionSignatures.json files and:
    // 'ignore': don't use functionSignatures.json files for completions
    // 'read': read functionSignatures.json files for completions
    // 'dir': search in dir of functionSignatures.json files for completions
    "signatures_files": "dir",

    // Show a popup with detailed function documentation upon an exact match
    // with the autocompletion trigger of a function
    "documentation_popup": true,

    // Sublime Text lets you navigate the completion list
    // with 'up/down', forcing you to press 'esc' when you
    // want to move the cursor to another line. This option
    // keeps up/down for navigating your document, while
    // ctrl+up/down are for navigation the autocompletion.
    "ctrl_completion_navigation": true,

    // With option ctrl_completion_navigation set to true,
    // it is convenient to use ctlr+right to commit
    // the current completion suggestion
    "ctrl_right_commit": true,

    // Path to snippet template for AutoMatlab documentation generation.
    // This snippet template can be modified as desired.
    "mdoc_snippet_path": "AutoMatlab/Snippets/mdoc.sublime-snippet",

    // Matlab's documentation specifies function/class signatures in upper
    // case, discarding case information in the function/class name. 
    // This is remarkable, as Matlab is case sensitive. For the documentation 
    // generated by AutoMatlab, this upper case convention can be disabled.
    "mdoc_upper_case_signature": true,
}