{
    // ********************************************************* //
    // ****************** Matlab installation ****************** //
    // ********************************************************* //

    // Matlab installation directory
    // If set to `default`, AutoMatlab will look for:
    // - C:/Matlab/RXXXXX
    // - C:/Program Files/MATLAB/RXXXXX'
    "matlabroot": "default",

    // Path to the pathdef.m file
    // If set to `default`, AutoMatlab will look for:
    // <MATLABROOT>/toolbox/local/pathdef.m
    "matlab_pathdef_path": "default",

    // Path to the History.xml file
    // If set to `default`, AutoMatlab will look for:
    // - ~/AppData/Roaming/MathWorks/MATLAB/RXXXXX/History.xml
    "matlab_history_path": "default",

    // ********************************************************* //
    // ***************** AutoMatlab commands ******************* //
    // ********************************************************* //

    // Number of commands from the Matlab history to show in
    // the AutoMatlab command panel
    "matlab_history_length": 1000,

    // Path to AutoHotkey executable, used to send commands
    // from Sublime AutoMatlab to Matlab
    // If set to `default`, AutoMatlab will look for:
    // - C:/Program Files/AutoHotkey/AutoHotkey.exe
    "auto_hotkey_path": "default",

    // When AutoHotkey is used to send a command to Matlab, the
    // window focus will have changed to Matlab. Specify whether
    // to return the focus to Sublime after executing a command
    // in Matlab
    "auto_hotkey_return_focus": true,

    // ********************************************************* //
    // ****** AutoMatlab documentation generation (mdoc) ******* //
    // ********************************************************* //

    // Path to snippet template for AutoMatlab documentation generation.
    // This snippet template can be modified if desired.
    "mdoc_snippet_path": "mdoc.sublime-snippet",

    // Matlab's documentation specifies function/class signatures in upper
    // case, discarding case information in the function/class name. 
    // This is remarkable, as Matlab is case sensitive. For the documentation 
    // generated by AutoMatlab, this upper case convention can be disabled.
    "mdoc_upper_case_signature": true,

    // ********************************************************* //
    // ************** AutoMatlab autocompletion **************** //
    // ********************************************************* //

    // Show completions based on local functions in current file.
    "current_file_completions": true,

    // Show completions based on functions in current folder.
    "current_folder_completions": true,

    // Show completions based on functions in sublime project.
    "project_completions": true,

    // Show completions based on built-in functions in the Matlab 
    // installation specified by `matlabroot`.
    "matlab_completions": true,

    // Specify the format used for documenting functions in the
    // current folder or project. If set to true, AutoMatlab accepts
    // any documentation format. If set to false, AutoMatlab expects
    // the same documentation format as used in the built-in Matlab
    // functions. In this latter case, AutoMatlab can generate richer
    // completions, but will fail to generate completions for functions
    // that do not respect the proper documentation format.
    "free_documentation_format": true,

    // Show a popup with detailed function documentation upon an exact 
    // match with the autocompletion trigger of a function
    "documentation_popup": true,

    // Sublime Text lets you navigate the completion list
    // with `up/down`, forcing you to press `esc` when you
    // want to move the cursor to another line. This option
    // keeps `up/down` for navigating your document, while
    // `ctrl+up/down` is used for navigating the autocompletion list.
    "ctrl_completion_navigation": true,

    // With the option `ctrl_completion_navigation` set to `true`,
    // it is convenient to use `ctrl+right` to commit
    // the current completion suggestion.
    "ctrl_right_commit": true,

    // ********************************************************* //
    // *************** Matlab completion sources *************** //
    // ********************************************************* //

    // Matlab contains summaries of functions in Contents.m files
    // AutoMatlab can look for the Contents.m files and:
    // `ignore`: don't use Contents.m files for Matlab completions
    // `read`: read Contents.m files for Matlab completions
    // `dir`: search in dir of Contents.m files for Matlab completions.
    "use_contents_files": "dir",

    // Matlab stores its autocompletion metadata in functionSignatures.json files
    // AutoMatlab can look for the functionSignatures.json files and:
    // `ignore`: don't use functionSignatures.json files for Matlab completions
    // `read`: read functionSignatures.json files for Matlab completions
    // `dir`: search in dir of functionSignatures.json files for Matlab completions
    "use_signatures_files": "dir",

    // Matlab stores its path in the file pathdef.m
    // AutoMatlab can look for this file and:
    // `ignore`: don't use the matlab path for Matlab completions
    // `dir`: read all directories in the matlab path for Matlab completions
    "use_matlab_path": "ignore",

    // Additional dirs to include for Matlab completion generation.
    // - Relative paths are expanded wrt the matlabroot 
    // - The ~ expands to the user home directory
    // - The wildcard * includes all subdirs below an include_dir,
    //   but the exclude_dirs/patterns apply to the subdirs
    // - The wildcard + includes all package dirs below an include_dir,
    //   but the exclude_dirs/patterns apply to the package dirs 
    //   (except for the exclude_pattern "+", if present)
    "include_dirs":
    [
       "toolbox/shared/controllib/engine/@DynamicSystem",
       "toolbox/shared/controllib/engine/@StaticModel",
       "toolbox/control/ctrldesign/@ss",
       "toolbox/matlab/matfun",
       // "~/Documents/MATLAB/*",
       // "~/Documents/MATLAB/lib/+",
    ],

    // Specific dirs to exclude from Matlab completion generation.
    // - Relative paths are expanded wrt the matlabroot
    // - The ~ expands to the user home directory
    "exclude_dirs":
    [
       "toolbox/local",
       "toolbox/matlab/helptools",
       "toolbox/rtw",
       "toolbox/target",
    ],

    // Specific patterns to exclude from Matlab completion generation.
    // These patterns only apply to directories, not to filenames.
    "exclude_patterns":
    [
       "+matlab", "+internal", "private", 
       "demo", "example",
       "@", "+"
    ],
}